snippet page
	{page p_${1:1}${2}}
	${3}{end page p_$1}

snippet module
	{module m_${1:1}${2}}
	${3}{end module m_$1}

snippet mpg
	{page mpg${1:1}}
	Im Folgenden stellen wir Ihnen einige Fragen zum Thema "${2:XXX}".
	{end page mpg$1}

snippet gr
	{grid roworder="randomize"}
snippet grs
	{grid roworder=randomize($seed${1:X})}${2}

snippet cp
	-colorpicker columns=${1:3} horizontal=1 order="randomize"}${2}

snippet ma
	{multiple}
snippet mar
	{multiple order="randomize"}
snippet mac
	{multiple-colorpicker columns=${1:3} horizontal=1 order="randomize"}${2}
snippet mars
	{multiple order=randomize($seed${1:X})}${2}

snippet sa
	{single}
snippet sar
	{single order="randomize"}
snippet sac
	{single-colorpicker columns=${1:3} horizontal=1 order="randomize"}${2}
snippet sars
	{single order=randomize($seed${1:X})}${2}

snippet open
	{open rows=${1:5} cols=60 required=NONE}${2}

snippet scale
	[${1:q01}] {scale 0 10}
	-[$1_1] ${2:left} | ${3:right}

snippet rule
	{rule 0 100 left="${1}" right="${2}" dk=1}${3}

snippet rank
	{rank order="randomize" dk=1}

snippet plm
	{placement "${1:left}" "${2:right}"}

snippet 955
	<955 fixed> ${1:Sonstiges und zwar} [q${2:XX}o] {open prompt=""}${3}

snippet 977
	<977 fixed xor> weiß nicht / keine Angabe

snippet 977g
	<977 fixed xor distinct> weiß nicht / keine Angabe

snippet demog
	{page p_soz1 if not pdl.gender or not pdl.birthmonth or not pdl.birthyear or not pdl.sta or pdl.sta.last > months(12)}
	[birthmonth_update if not pdl.birthmonth] {pdl-update birthmonth}
	[birthyear_update if not pdl.birthyear] {pdl-update birthyear}
	[gender_update if not pdl.gender] {pdl-update gender}
	[sta_update if not pdl.sta or pdl.sta.last > months(12)] {pdl-update sta}
	{end page p_soz1}

snippet demogint
	{page p_socio}
	[q01] {open-int 1 12 rows=1 cols=2 prompt="" varlabel="Birthmonth"} Your birthmonth
	[q02] {open-int 1900 2010 rows=1 cols=4 prompt="" varlabel="Birthyear"} Your birthyear
	[q03] {single-colorpicker horizontal=1 columns=2 width=200 varlabel="Gender"} Are you...
	<1/'Male'> Male
	<2/'Female'> Female
	{end page p_socio}

	{page p_age}
	[agegrp if 0] Agegroup
	<1> 18-24
	<2> 25-34
	<3> 35-44
	<4> 45-55

	{
	temp a = date() - date(q02,q01,15)
	age_calced = a.days/365
	if age_calced >= 18 and age_calced <= 24: agegrp.set(1)
	elif age_calced >= 25 and age_calced <= 34: agegrp.set(2)
	elif age_calced >= 35 and age_calced <= 44: agegrp.set(3)
	elif age_calced >= 45 and age_calced <= 55: agegrp.set(4)
	}
	{end pagep_age}

snippet scout
	{page p_scout${1:1}}
	{exit status=screenout if ${2}}
	{end page p_scout$1}${3}

snippet pdlup
	{page p_${1:name} if not pdl.$1 or pdl.$1.last > months(12)}
	[$1_update] {pdl-update $1}
	{end page p_$1}

snippet occg
	{page p_${1:occg} if (not pdl.$1 or pdl.$1.last > months(12))}
	[q_$1,q_$1s] {pdl-update $1}
	{
	if q_$1s: pdl.$1s.set(str(q_$1s))
	}
	{end page p_$1}

snippet quota
	{page quota}
	{exit status=quotafull if not panman.qualified}
	{end page quota}

snippet text
	{text${1}}
	${2}{end text}

snippet block
	####################
	##
	####################

snippet testpage
	{page p_testing if panman.source in testsrc}
	{text}
	<<div class="alert alert-error">
	<p>Testing Page</p>
	</div>>
	<<div class="alert">
	<p>current monad: $monad</p>
	</div>>
	{end text}

	[testing] {single required=NONE} Test a different monad?
	<1>
	<2>

	{
	if testing:
		if testing == 1: monad.set(1)
		if testing == 2: monad.set(2)
	}
	{end page p_testing}

	{page p_testing2 if panman.source in testsrc}
	{text}
	<<div class="alert alert-error">
	<p>Testing Page</p>
	</div>>
	<<div class="alert">
	<p>current monad: $monad</p>
	</div>>
	{end text}
	{end page p_testing}

snippet chars

	&	=>	&amp;
	<	=>	&lt;
	>	=>	&gt;
	"	=>	&quot;
	'	=>	&apos;
	‘	=>	&lsquo;
	’	=>	&rsquo;
	‚	=>	&sbquo;
	“	=>	&ldquo;
	”	=>	&rdquo;
	„	=>	&bdquo;
	…	=>	&hellip;
	‹	=>	&lsaquo;
	›	=>	&rsaquo;

snippet delaynext
	<<script>
	$('#next_button').hide().delay(${1:5000}).fadeIn();
	</script>>${2}

snippet customerLogo
	<<script>
	var elem = $('.customer-logo')[0];
	if (elem === undefined) {
		$('.yg-logo').css("float", "left");
		$('<div />').addClass('customer-logo').insertAfter('.yg-logo');
		$('<div style="clear:both;">').insertAfter('.customer-logo');
	}
	$('.customer-logo').css({
		 "background-image":"url('https://surveyfiles.yougov.com/static/${1:PROJECT/FILE}')",
		 "width":"${2:170}px",
		 "height":"${3:80}px",
		 "float": "right",
		 "margin-bottom": "10px",
		 "border-radius": "5px",
		 "-webkit-box-shadow": "0px 5px 15px -10px rgba(0,0,0,0.6)",
		 "-moz-box-shadow": "0px 5px 15px -10px rgba(0,0,0,0.6)",
		 "box-shadow": "0px 5px 15px -10px rgba(0,0,0,0.6)",
	});
	</script>>${4}

snippet custominput
	<<script>
	$(page_state).on('after_content_loaded', function () {
		$('.custom_input').on('keyup', function () {
			var index = $('.custom_input').index(this);
			var negIndex = index - $('.custom_input').length;
			$('input:text[id*="response"]').eq(negIndex).val($('.custom_input').eq(index).val());
		});
	});
	</script>>

snippet jslink
	<<script type="text/javascript" src="https://surveyfiles.yougov.com/static/${1:[...]}.js">
	</script>>${2}

snippet link
	https://surveyfiles.yougov.com/static/${1:PROJECT/FILE}

snippet rsm
	resource("/${1:PROJECT}/${2:FILE}")

snippet p
	<p>${1}</p>

snippet img
	<<img src="\\$${1:pic1}" border="" alt="" />>

snippet hl
	<<span style="color:rgb(${1:140}, $1, $1);"></span>>

snippet br
	<<br/>>

snippet br2
	<<br/><br/>>

snippet dive
	#html
	<<div class="alert alert-error">
	<p>${1}</p>
	</div>>
	#/html

snippet ffmpeg
	ffmpeg -i input.mkv
		-map 0:0 -map 0:1 -map 0:2 -map 0:3 -map 0:4 -map 0:5 -map 0:6 -map 0:7
		-ss <Startsekunde>
		-c:v libx264 -crf 22 -s  [1280x720, 1024x576, 960x540, 854x480, 720x406, 640x360]
		-profile:v baseline -level 3.0 [support for all iOS devices]
		-c:a copy (-strict experimental -c:a aac -b:a 96k)
		-c:s copy
		-t <Sekundenanzahl>
	output.mp4
