set-option -g default-shell /opt/homebrew/bin/fish
# set-option -g default-shell $SHELL
set-option -sa terminal-features ',xterm-kitty:RGB'

set -g default-terminal "tmux-256color"
set -g mouse on
set -g @scroll-speed-num-lines-per-scroll 1

set-window-option -g mode-keys vi
set-option -g status-keys vi

bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# nvim:checkhealth wants 
set-option -sg escape-time 10
set-option -g focus-events on
