! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: argb:aa1b2b34, argb:aa002b36, argb:aa44545c
rofi.color-normal: argb:aa1b2b34, argb:aac7c7c7, argb:aa6d6d6d, argb:aa586e75, argb:aac5c5c5
rofi.color-active: argb:aa1b2b34, argb:aac7c7c7, argb:aa6d6d6d, argb:aa586e75, argb:aac5c5c5
rofi.color-urgent: argb:aa1b2b34, argb:aac7c7c7, argb:aa6d6d6d, argb:aa586e75, argb:aac5c5c5
