;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[gruvbox]
background = #00000000
foreground = #ccffffff
foreground-alt = #555

bg0 = #282828

red_s = #cc241d
green_s = #98971a
yellow_s = #d79921
blue_s = #458588
purple_s = #b16286
aqua_s = #689d6a
gray_s = #a89984

gray_h = #928374

bg0_h = #1d2021
bg0_s = #32302f
bg1 = #3c3836
bg2 = #504945
bg3 = #665c54
bg4 = #7c6f64

fg_s = #ebdbb2

red_h = #fb4934
green_h = #b8bb26
yellow_h = #fabd2f
blue_h = #83a598
purple_h = #d3869b
aqua_h = #8ec07c


[bar/top]
monitor = HDMI-0
width = 100%
height = 34
spacing = 2
padding-right = 5
module-margin = 4

line-color = ${gruvbox.background}
line-size = 16

background = ${gruvbox.background}
foreground = ${gruvbox.fg_s}

font-0 = FuraCode Nerd Font:style=Retina,Regular:size=12;0
font-1 = MaterialIcons:style=Regular:size=12;0
font-2 = FontAwesome:size=10;0

modules-left = powermenu spotify
modules-right = pulseaudio-control wireless-network wired-network bluetooth date

; tray fix for i3
tray-position = right
tray_padding = 2
; other tray settings
wm-restack = i3
override-redirect = true


[bar/bottom]
monitor = HDMI-0
bottom = true
width = 100%
height = 27
spacing = 3
padding-left = 4
padding-right = 2
module-margin = 4

radius = 6.0
fixed-center = false

line-color = ${gruvbox.background}
line-size = 2

background = ${gruvbox.background}
foreground = ${gruvbox.fg_s}

font-0 = FuraCode Nerd Font:style=Retina,Regular:size=12;0
font-1 = MaterialIcons:style=Regular:size=12;0
font-2 = FontAwesome:size=10;0
font-3 = NotoSans-Regular:size=8;-1
font-4 = MaterialIcons:size=10;-1
font-5 = Termsynu:size=8:antialias=false;0

modules-left = i3
modules-right = system-bluetooth-bluetoothctl aur-updates filesystem memory cpu

[module/aur-updates]
type = custom/script
exec = ~/.config/polybar/aur-updates.sh
interval = 600

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/.config/polybar/spotify.py -f '{artist}: {song}'
format-underline = #1db954

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/toggle_bluetooth.sh
format-padding = 1

format-background = ${gruvbox.background}
format-foreground = ${gruvbox.fg_s}

[module/pulseaudio-control]
type = custom/script
tail = true
label= %output%

exec = ~/.config/polybar/pulseaudio.sh listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/pulseaudio.sh togmute
click-middle = ~/.config/polybar/pulseaudio.sh next-sink
scroll-up = ~/.config/polybar/pulseaudio.sh up
scroll-down = ~/.config/polybar/pulseaudio.sh down
label-padding = 2
label-foreground = ${gruvbox.foreground}

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/system-bluetooth-bluetoothctl.sh --toggle &

[module/backlight]
type = internal/xbacklight
format = <ramp> <bar>

ramp-0 = 
ramp-1 = 
ramp-2 = 

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #c9665e
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #44

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${gruvbox.red_s}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${gruvbox.yellow_s}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/i3]
type = internal/i3

; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
; enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = www;
ws-icon-1 = code;
ws-icon-2 = term;
ws-icon-3 = music;
ws-icon-4 = chat;
ws-icon-default = 

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-dimmed-underline = ${BAR.background}

label-focused = %icon%
; label-focused-foreground = ${gruvbox.fg_s}
label-focused-foreground = ${gruvbox.fg_s}
label-focused-background = #773f3f3f
label-focused-underline = ${gruvbox.yellow_h}
label-focused-font = 4
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-foreground = ${gruvbox.fg_s}
label-unfocused-background = #773f3f3f
label-unfocused-underline = ${gruvbox.blue_s}
label-unfocused-font = 4
label-unfocused-padding = 2

; label-visible = %icon%
; label-visible-foreground = ${gruvbox.fg_s}
; label-visible-background = #773f3f3f
; label-visible-underline = #c9665e
; label-visible-font = 4
; label-visible-padding = 4

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = ${gruvbox.red_h}
label-urgent-underline = ${gruvbox.red_s}
label-urgent-font = 4
label-urgent-padding = 2

; label-active = %icon%
; label-active-foreground = ${gruvbox.fg_s}
; label-active-background = #773f3f3f
; label-active-underline = #c9665e
; label-active-font = 4
; label-active-padding = 4

label-occupied = %icon%
label-occupied-foreground = #dd
label-occupied-underline = #666
label-occupied-font = 4
label-occupied-padding = 2

label-empty = %icon%
label-empty-foreground = #55
label-empty-font = 4
label-empty-padding = 2

label-monocle = 
label-monocle-underline = ${module/i3.label-active-underline}
label-monocle-background = #33ffffff
label-monocle-padding = 2

label-locked = 
label-locked-foreground = #bd2c40
label-locked-underline = ${module/i3.label-monocle-underline}
label-locked-padding = ${module/i3.label-monocle-padding}

label-sticky = 
label-sticky-foreground = ${gruvbox.yellow_s}
label-sticky-underline = ${module/i3.label-monocle-underline}
label-sticky-padding = ${module/i3.label-monocle-padding}

label-private = 
label-private-foreground = #bd2c40
label-private-underline = ${module/i3.label-monocle-underline}
label-private-padding = ${module/i3.label-monocle-padding}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = ${gruvbox.aqua_s}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = ${gruvbox.aqua_s}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = ${gruvbox.aqua_s}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = ${gruvbox.aqua_s}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = ${gruvbox.yellow_s}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = ${gruvbox.yellow_s}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = ${gruvbox.aqua_s}
bar-used-foreground-1 = ${gruvbox.aqua_s}
bar-used-foreground-2 = ${gruvbox.yellow_s}
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = ${gruvbox.bg2}
; bar-used-empty-foreground = #444444

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
mount-1 = /home
mount-2 = /var
mount-3 = /mnt/safe
mount-4 = /mnt/zwo

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 2

[module/wireless-network]
type = internal/network
interface = wlp5s0
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%   %downspeed%  %upspeed% 
label-disconnected =    not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = ${gruvbox.yellow_s}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${gruvbox.fg_s}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = enp3s0
interval = 3.0

label-connected =    %{T3}%local_ip%%{T-}
label-disconnected-foreground = #66

[module/powermenu]
type = custom/menu

format-padding = 5

label-open = 
label-close = 
label-separator = |

menu-0-0 = Exit
menu-0-0-foreground = ${gruvbox.yellow_s}
menu-0-0-exec = i3-msg exit
menu-0-1 = Reboot
menu-0-1-foreground = ${gruvbox.yellow_s}
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = ${gruvbox.yellow_s}
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = ${gruvbox.yellow_s}
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = ${gruvbox.yellow_s}
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = ${gruvbox.yellow_s}
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = ${gruvbox.yellow_s}
menu-2-1-exec = menu_open-0

[module/date]
type = internal/date
date =    %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
